[('浴びる【あびる】 (abiru)', 'to bathe, to shower', 'Ichidan verb, Transitive verb'),
 ('上げる【あげる】 (ageru)', 'to raise; to elevate', 'Ichidan verb, Transitive verb'),
 ('開ける【あける】 (akeru)','to open (a door, etc.); to unwrap (e.g. parcel, package); to unlock','Ichidan verb, Transitive verb'),
 ('開く【あく】 (aku)','to open (e.g. doors, business, etc)','Godan verb, Intransitive verb'),
 ('洗う【あらう】 (arau)', 'to wash', 'Godan verb, Transitive verb'),
 ('ある (aru)', 'to be, to have', 'Godan verb, Intransitive verb'),
 ('歩く【あるく】 (aruku)', 'to walk', 'Godan verb, Intransitive verb'),
 ('遊ぶ【あそぶ】 (asobu)','to play; to enjoy oneself','Godan verb, Intransitive verb'),
 ('会う【あう】 (au)','to meet; to encounter; to see','Godan verb, Intransitive verb'),
 ('勉強【べんきょう】 (benkyou)', 'to study', 'Suru verb'),
 ('違う【ちがう】 (chigau)', 'to differ', 'Godan verb, Intransitive verb'),
 ('出す【だす】 (dasu)','to take out; to get out; to put out; to reveal','Godan verb, Transitive verb'),
 ('出かける【でかける】 (dekakeru)','to go out; to leave; to depart','Ichidan verb, Intransitive verb'),
 ('電話【でんわ】 (denwa)','telephone (call / device)l; phone call','Verb, Suru verb'),
 ('出る【でる】 (deru)','to leave; to exit; to appear; to go out','Ichidan verb, Intransitive verb'),
 ('吹く【ふく】 (fuku)', 'to blow (of the wind)', 'Godan verb, Intransitive verb'),
 ('降る【ふる】 (furu)', 'to fall', 'Godan verb, Intransitive verb'),
 ('入る【はいる】 (hairu)', 'to enter; to go into', 'Godan verb, Intransitive verb'),
 ('始まる【はじまる】 (hajimaru)', 'to begin', 'Godan verb, Intransitive verb'),
 ('履く【はく】 (haku)','to wear, to put on trousers','Godan verb, Transitive verb'),
 ('話す【はなす】 (hanasu)','to speak; to talk; to converse','Godan verb, Transitive verb'),
 ('晴れる【はれる】 (hareru)', 'to be sunny', 'Ichidan verb, Intransitive verb'),
 ('貼る 【はる】 (haru)', 'to stick; to paste', 'Godan verb, Transitive verb'),
 ('走る【はしる】 (hashiru)', 'to run', 'Godan verb, Intransitive verb'),
 ('働く【はたらく】 (hataraku)', 'to work', 'Godan verb, Intransitive verb'),
 ('引く【ひく】 (hiku)', 'to pull', 'Godan verb, Transitive verb'),
 ('弾く【ひく】 (hiku)', 'to play', 'Godan verb, Transitive verb'),
 ('行く【いく】 (iku)', 'to go; to move', 'Godan verb, Intransitive verb'),
 ('入れる【いれる】 (ireru)','to put in; to let in; to take in; to bring in; to insert; to install','Ichidan verb, Transitive verb'),
 ('居る 【いる】 (iru)', 'to be, to have', 'Ichidan verb, Intransitive verb'),
 ('要る【いる】 (iru)', 'to be needed', 'Godan verb, Intransitive verb'),
 ('言う【いう】 (iu)', 'to say; to call', 'Godan verb'),
 ('授業【じゅぎょう】 (jugyou)', 'lesson; class work', 'Suru verb'),
 ('帰る【かえる】 (kaeru)', 'to go back', 'Godan verb, Intransitive verb'),
 ('返す【かえす】 (kaesu)', 'to return something', 'Godan verb, Transitive verb'),
 ('掛かる【かかる】 (kakaru)','to take (a resource, e.g. time or money)','Godan verb, Intransitive verb'),
 ('掛ける【かける】 (kakeru)','to hang up; to make (a call);','Ichidan verb, Transitive verb'),
 ('書く【かく】 (kaku)','to write; to compose; to pen; to draw','Godan verb, Transitive verb'),
 ('借りる【かりる】 (kariru)', 'to borrow', 'Ichidan verb, Transitive verb'),
 ('貸す【かす】 (kasu)', 'to lend; to loan', 'Godan verb, Transitive verb'),
 ('買う【かう】 (kau)', 'to buy; to purchase', 'Godan verb, Transitive verb'),
 ('結婚【けっこん】 (kekkon)', 'marriage', 'Suru verb'),
 ('消す【けす】 (kesu)','to erase, to turn off power','Godan verb, Transitive verb'),
 ('消える 【きえる】 (kieru)', 'to disappear', 'Ichidan verb, Intransitive verb'),
 ('聞く【きく】 (kiku)','to hear; to listen (to music); to ask; to learn of','Godan verb, Transitive verb'),
 ('切る【きる】 (kiru)', 'to cut', 'Godan verb, Transitive verb'),
 ('着る【きる】 (kiru)', 'to wear', 'Ichidan verb, Transitive verb'),
 ('困る【こまる】 (komaru)', 'to be troubled', 'Godan verb, Intransitive verb'),
 ('コピー (kopii )', 'copy; photocopy', 'Suru'),
 ('着る【きる】 (kiru)', 'To Wear', 'Ichidan verb, Transitive verb'),
 ('曇る【くもる】 (kumoru)','to become cloudy, to become dim','Godan verb, Intransitive verb'),
 ('来る【くる】 (kuru)', 'to come', 'Intransitive verb'),
 ('曲がる【まがる】 (magaru)', 'to turn, to bend', 'Godan verb, Intransitive verb'),
 ('待つ【まつ】 (matsu)','to wait','Godan verb, Intransitive verb, Transitive verb'),
 ('磨く【みがく】 (migaku)','to polish; to shine; to brush (e.g. teeth)','Godan verb, Intransitive verb'),
 ('見る【みる】 (miru)','to see; to look; to watch; to view; to observe','Ichidan verb, Transitive verb'),
 ('見せる【みせる】 (miseru)', 'to show; to display', 'Ichidan verb, Transitive verb'),
 ('持つ【もつ】 (motsu)', 'to hold', 'Godan verb'),
 ('鳴く【なく】 (naku)', 'animal noise. to chirp', 'Godan verb, Intransitive verb'),
 ('無くす【なくす】 (nakusu)', 'to lose (something)', 'Godan verb, Transitive verb'),
 ('並べる【ならべる】 (naraberu)','to line up,to set up','Ichidan verb, Transitive verb'),
 ('並ぶ【ならぶ】 (narabu)','to line up,to stand in a line','Godan verb, Intransitive verb'),
 ('習う【ならう】 (narau)','to be taught; to learn (from a teacher)','Godan verb, Transitive verb'),
 ('寝る【ねる】 (neru)','to sleep; to go to bed; to lie down','Ichidan verb, Intransitive verb'),
 ('登る【のぼる】 (noboru)', 'to climb', 'Godan verb, Intransitive verb'),
 ('飲む【のむ】 (nomu)', 'to drink', 'Godan verb, Transitive verb'),
 ('乗る【のる】 (noru)','to get on (train, plane, bus, ship, etc.)','Godan verb, Intransitive verb'),
 ('脱ぐ【ぬぐ】 (nugu)', 'to take off clothes', 'Godan verb, Transitive verb'),
 ('覚える【おぼえる】 (oboeru)', 'to remember', 'Ichidan verb, Transitive verb'),
 ('起きる【おきる】 (okiru)','to get up; to wake up','Ichidan verb, Intransitive verb'),
 ('置く【おく】 (oku)', 'to put; to place', 'Godan verb, Transitive verb'),
 ('降りる【おりる】 (oriru)', 'to get off', 'Ichidan verb, Intransitive verb'),
 ('教える【おしえる】 (oshieru)', 'to teach', 'Ichidan verb, Transitive verb'),
 ('押す【おす】 (osu)', 'to push; to press', 'Godan verb, Transitive verb'),
 ('終わる【おわる】 (owaru)', 'to finish; to end', 'Godan verb, Intransitive verb'),
 ('泳ぐ【およぐ】 (oyogu)', 'to swim', 'Godan verb, Intransitive verb'),
 ('練習【れんしゅう】 (renshuu)', 'practice; practicing', 'x'),
 ('旅行【りょこう】 (ryokou)','travel; trip; journey; excursion; tour','Verb, Suru verb'),
 ('料理【りょうり】 (ryouri)', 'cuisine', 'Suru verb'),
 ('咲く【さく】 (saku)', 'to bloom', 'Godan verb, Intransitive verb'),
 ('散歩【さんぽ】 (sanpo)', 'walk; stroll', 'Verb, Suru verb'),
 ('差す【さす】 (sasu)','to stretch out hands, to raise an umbrella','Godan verb, Transitive verb'),
 ('洗濯【せんたく】 (sentaku)', 'washing; laundry', 'Suru verb'),
 ('仕事【しごと】 (shigoto)', 'work; job; business', 'Verb, Suru verb'),
 ('閉まる【しまる】 (shimaru)','to close, to be closed','Godan verb, Intransitive verb'),
 ('締める【しめる】 (shimeru)','to tie; to fasten; to tighten','Ichidan verb, Transitive verb'),
 ('閉める【しめる】 (shimeru)', 'to close; to shut', 'Ichidan verb, Transitive verb'),
 ('死ぬ【しぬ】 (shinu)', 'to die', 'Godan verb, Intransitive verb'),
 ('知る【しる】 (shiru)', 'to know', 'Godan verb, Transitive verb'),
 ('質問【しつもん】 (shitsumon)', 'question; inquiry', 'Verb, Suru verb'),
 ('掃除【そうじ】 (souji)', 'to clean, to sweep', 'Suru verb'),
 ('住む【すむ】 (sumu)','to live in; to reside; to inhabit; to dwell; to abide','Godan verb, Intransitive verb'),
 ('吸う【すう】 (suu)', 'to smoke, to suck', 'Godan verb, Transitive verb'),
 ('座る【すわる】 (suwaru)', 'to sit', 'Godan verb, Intransitive verb'),
 ('食べる【たべる】 (taberu)', 'to eat', 'Ichidan verb, Intransitive verb'),
 ('頼む【たのむ】 (tanomu)', 'to ask', 'Godan verb, Transitive verb'),
 ('立つ【たつ】 (tatsu)', 'to stand; to stand up', 'Godan verb, Intransitive verb'),
 ('テスト (tesuto)', 'examination; quiz; test', ''),
 ('飛ぶ【とぶ】 (tobu)', 'to fly; to hop', 'Godan verb, Intransitive verb'),
 ('止まる【とまる】 (tomaru)','to stop; to come to a halt','Godan verb, Intransitive verb'),
 ('撮る【とる】 (toru)','to take a photo or record a film','Godan verb, Transitive verb'),
 ('取る【とる】 (toru)','to take; to pick up; to harvest; to earn; to win; to choose','Godan verb, Transitive verb'),
 ('疲れる【つかれる】 (tsukareru)', 'to get tired', 'Ichidan verb, Intransitive verb'),
 ('使う【つかう】 (tsukau)', 'to use', 'Godan verb, Transitive verb'),
 ('付ける【つける】 (tsukeru)','to attach; affix; add; apply','Ichidan verb, Transitive verb'),
 ('つける (tsukeru)', 'to turn on', 'Ichidan verb, Transitive verb'),
 ('着く【つく】 (tsuku)', 'to arrive at', 'Godan verb, Intransitive verb'),
 ('作る【つくる】 (tsukuru)', 'to make', 'Godan verb, Transitive verb'),
 ('勤める【つとめる】 (tsutomeru)','to work for someone','Ichidan verb, Transitive verb'),
 ('生まれる【うまれる】 (umareru)', 'to be born', 'Ichidan verb, Intransitive verb'),
 ('売る【うる】 (uru)', 'to sell', 'Godan verb, Transitive verb'),
 ('歌う【うたう】 (utau)','to sing','Godan verb, Intransitive verb, Transitive verb'),
 ('分かる【わかる】 (wakaru)','to understand; to comprehend; to grasp; to see; to get; to follow','Godan verb, Intransitive verb'),
 ('忘れる【わすれる】 (wasureru)', 'to forget', 'Ichidan verb, Transitive verb'),
 ('渡る【わたる】 (wataru)', 'to go across', 'Godan verb, Intransitive verb'),
 ('渡す 【わたす】 (watasu)', 'to hand over', 'Godan verb, Transitive verb'),
 ('やる (yaru)', 'to do', 'Godan verb, Transitive verb'),
 ('休む【やすむ】 (yasumu)','to be absent; to take a day off; to rest','Godan verb, Intransitive verb'),
 ('呼ぶ【よぶ】 (yobu)', 'to call out, to invite', 'Godan verb, Transitive verb'),
 ('読む【よむ】 (yomu)',"to read; to guess; to predict; to read (someone's thoughts)",'Godan verb, Transitive verb')
 ]






